MONGO_URI = "mongodb+srv://studyansh07012024:8PIYGkEpoDmR07BU@truchatsupport-backend.s5jpam7.mongodb.net/?retryWrites=true&w=majority&appName=truchatSupport-backend"
PASSWORD = "8PIYGkEpoDmR07BU"
USERNAME =  "studyansh07012024"
